public class study_06 {
    public static void main(String[] args) {
        // 원시자료형의 복사
        int num1 = 1111;
        int num2 = 2222;

        num1 = num2; //num1의 값은 num2의 데이터를 복사하여 적용된다.
        num2 = 3333;
        // 변수 num1의 값을 변수 num2의 값으로 적용 후 변수 num2의 값을 3333으로 바꾸어도 num1의 값은 3333으로 변하지 않는다.
        // 이유는 원시타입의 변수에 데이터를 바꿀때에는 데이터 값 자체를 복사하여 적용이 되기 때문에 이후에 num2의 변수의 데이터가
        // 변경되어도 num1의 데이터는 변경 되지 않는다.

        // 참조형자료형
        int[] intArr1 = {1, 2, 3, 4};
        int[] intArr2 = {5, 6, 7, 8, 9};

        intArr2 = intArr1;
        intArr1[0] = 999;

        // intArr2 정수형 배열에는 intArr1을 재할당 후 intArr1의 0번째 자리에 999라는 데이터로 변경시키면
        // intArr2 변수에도 그대로 적용이 된다.
        // 그 이유는 원시형 타입과 다르게 참조형 타입은 데이터 자체가 아닌 데이터가 위치한 위치한 메모리 주소값이 할당이
        // 되기 때문에 intArr2 참조형 변수는 intArr1의 데이터 주소값을 가지고 있기 때문에 함께 데이터가 변한다.
    }
}
